launch_status failed=2 1600450611000000000
launch_status broken=0 1600450611000000000
launch_status passed=3 1600450611000000000
launch_status skipped=1 1600450611000000000
launch_status unknown=0 1600450611000000000
launch_time duration=2161 1600450611000000000
launch_time min_duration=0 1600450611000000000
launch_time max_duration=2135 1600450611000000000
launch_time sum_duration=2149 1600450611000000000
launch_problems product_defects=2 1600450611000000000
launch_retries retries=0 1600450611000000000
launch_retries run=6 1600450611000000000
