launch_status failed=2 1600444998000000000
launch_status broken=0 1600444998000000000
launch_status passed=3 1600444998000000000
launch_status skipped=1 1600444998000000000
launch_status unknown=0 1600444998000000000
launch_time duration=72 1600444998000000000
launch_time min_duration=0 1600444998000000000
launch_time max_duration=47 1600444998000000000
launch_time sum_duration=59 1600444998000000000
launch_problems product_defects=2 1600444998000000000
launch_retries retries=0 1600444998000000000
launch_retries run=6 1600444998000000000
